<UserControl x:Class="TabbySSH.Views.TerminalEmulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             Background="Black"
             ClipToBounds="True">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="TerminalScrollViewer"
                      Grid.Column="0"
                      FlowDirection="LeftToRight"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Focusable="False"
                      Background="Black">
            <Canvas x:Name="TerminalCanvas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black"
                    Focusable="False"
                    ClipToBounds="False"
                    IsHitTestVisible="True"/>
        </ScrollViewer>
        <ScrollBar x:Name="TerminalScrollBar"
                   Grid.Column="1"
                   Orientation="Vertical"
                   Minimum="0"
                   Maximum="0"
                   Value="0"
                   ViewportSize="0"
                   SmallChange="1"
                   LargeChange="10"
                   Scroll="TerminalScrollBar_Scroll"
                   ValueChanged="TerminalScrollBar_ValueChanged"
                   Cursor="Arrow"
                   IsHitTestVisible="True"/>
        <Rectangle x:Name="FlashOverlay" 
                   Grid.Column="0"
                   Fill="White" 
                   Opacity="0" 
                   IsHitTestVisible="False"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>

